<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <section class="navbar-section">
      <div class="container navbar-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
          <a class="navbar-brand" href="/index.html">Shani Tripathi</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-2" href="/index.html">About</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <section class="project-section">
      <div class="container about-container">
        <div class="row">
          <div class="col-12 col-md-6 image-col d-none d-md-block">
            <img src="/assets/img/DSCF3539 1.jpg" alt="" class="front-img" />
          </div>
          <div class="col-12 col-md-6 para-col mt-5">
            <h5>
              Hi, I'm Shani
              <div class="profile-pic d-md-none">
                <img
                  src="/assets/img/DSCF3539 1.jpg"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </h5>
            <p>
              I'm a Front-end developer based in Dublin with a strong
              educational background in Computer Science. I started creating web
              designs using HTML and CSS this year and since then I never looked
              back. I love to learn new things every day and keep up with the
              new technologies. Apart from that, I share a keen interest in
              Photography which helps me to stay in the creative block. You can
              find my work in the Projects section.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="references-section">
      <div class="container references mt-5 mb-5">
        <div class="row">
          <div
            class="col-12 col-md-4 Qualification mb-5 text-left text-md-center"
          >
            <h5>Qualification</h5>
            <div>
              <p>Msc. in Data Analytics</p>
              <p>B.Tech in Computer Science</p>
            </div>
          </div>
          <div class="col-12 col-md-4 links mb-5 text-left text-md-center">
            <h5>Find me on</h5>
            <div>
              <a href="https://github.com/shanitripathi">Github</a>
              <a href="https://www.linkedin.com/in/shani-tripathi-a6b94717b/"
                >Linkedin</a
              >
              <a href="https://www.instagram.com/shani__tripathi/">Instagram</a>
              <a href="https://www.pexels.com/@shani-tripathi-2715109"
                >Pexels</a
              >
            </div>
          </div>
          <div class="col-12 col-md-4 skills text-left text-md-center">
            <h5>Field of Expertise</h5>
            <div>
              <p>UX Design</p>
              <p>HTML/CSS</p>
              <p>JavaScript</p>
              <p>jQuery</p>
              <p>ReactJs</p>
              <p>GIT</p>
              <p>SASS</p>
              <p>Bootstrap</p>
              <p>Python</p>
              <p>SQL</p>
              <p>Photoshop</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <span>SHANI.TRIPATHI01@GMAIL.COM</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
